{
  "name": "esp32-dashboard",
  "version": "1.0.0",
  "description": "ESP32 IoT Dashboard with Temperature, Humidity monitoring and LED control",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server/server.js",
    "dev:all": "concurrently \"npm run dev\" \"npm run server\"",
    "start": "npm run server",
    "setup": "npm install && echo Setup completed! Run: npm run dev:all"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-switch": "^7.0.0",
    "recharts": "^2.8.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^4.1.1",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "vite": "^5.0.0"
  }
}
